{
    "token": "token here",
    "ffmpeg_options": {
        "options": "-vn -reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5"
    },
    "ytdl_format_options": {
        "format": "bestaudio/best",
        "outtmpl": "downloads/%(extractor)s-%(id)s-%(title)s.%(ext)s",
        "restrictfilenames": true,
        "noplaylist": true,
        "nocheckcertificate": true,
        "ignoreerrors": false,
        "quiet": true,
        "no_warnings": true,
        "default_search": "auto",
        "source_address": "0.0.0.0"
    },
    "blocked_users": [437301631512608769, 987654321098765432],
    "language_outputs": {
        "not_in_voice_channel": "You need to be in a voice channel to use this command. 👽",
        "song_added": "Added to queue 👽",
        "now_playing": "Now playing 👽",
        "song_skipped": "Song skipped. 👽",
        "no_song_playing": "No song is currently playing. 👽",
        "music_stopped": "Music stopped and the queue is cleared. 👽",
        "currently_playing": "Currently Playing:",
        "queue_title": "Music Queue 🎶",
        "no_song_playing": "No song is currently playing.",
        "queue_empty": "This bogos are so binted 3 seconds...",
        "queue_empty_ask": "The queue is empty.",
        "blocked_user": "You are not allowed to use this bot.",
        "up_next": "Up Next:",
        "no_songs_in_queue": "No songs in the queue."
    },
    "custom_idle_presence": "Zeeke Zooble 👽"
}
